[33mcommit 7024c229b28df17923117f70363fac0f8a42c9d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nitish Mandal <nitishmandal367@gmail.com>
Date:   Thu Jan 1 11:22:24 2026 +0530

    Initial project upload

[33mcommit c9c47cef358dd00bbdaf029299c1248ba352095a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nitish Mandal <nitishmandal367@gmail.com>
Date:   Wed Dec 31 19:22:37 2025 +0530

    Updated project

[33mcommit a5db496e6d2c76e71d91a9dece144c30f2d2d48a[m
Author: Nitish Mandal <nitishmandal367@gmail.com>
Date:   Tue Dec 30 19:28:29 2025 +0530

    Add Firebase GitHub Actions deployment workflows

[33mcommit 2cb5018b060fb729cb34f6e6314def4c31d8759c[m
Author: Nitish Mandal <nitishmandal367@gmail.com>
Date:   Tue Dec 30 19:19:24 2025 +0530

    Updated dashboards, added chatbot components, and new hospital pages

[33mcommit 2da87831e8ee875ac537a9d0ce61c80985ad3aa2[m
Author: Nitish Mandal <nitishmandal367@gmail.com>
Date:   Wed Dec 3 20:38:49 2025 +0530

    Initial commit of ODMS project
